source/DataViewer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="DataViewer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:DataViewer.ViewModels"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                             xmlns:fa5="http://schemas.fontawesome.com/icons/"
                             xmlns:converters="clr-namespace:DataViewer.Converter"
                             xmlns:local="clr-namespace:DataViewer"
                             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
                             mc:Ignorable="d"
                             Title="{Binding Title, Mode=OneWay}"
                             MinHeight="600" MinWidth="1000"
                             Height="800" Width="1400"
                             Background="{StaticResource BackgroundColorBrush}"
                             TitleBarBackground="{StaticResource AccentTitleBarBackgroundBrush}"
                             TitleBarForeground="{StaticResource AccentContrastColorBrush}"
                             AllowDrop="True"
                             Loaded="MainWindow_Loaded"
                             DragEnter="MainWindow_DragEnter"
                             DragLeave="MainWindow_DragLeave"
                             Drop="MainWindow_Drop">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" True="Collapsed" False="Visible" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadFileFromDialogCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding IsDragDropUIVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="999"
              Grid.Row="0"
              Grid.RowSpan="3">
            <Border Background="{StaticResource BackgroundColorBrush}"
                    Padding="40">
                <fa5:SvgAwesome Icon="Solid_ArrowAltCircleDown"
                                Foreground="{StaticResource BackgroundContrastColorBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Ribbon Grid.Row="0"
                SelectedIndex="{Binding SelectedRibbonTabIndex, Mode=TwoWay}">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Images/icons8-show-sidepanel-16.png" 
                                  KeyTip="F">
                    <RibbonApplicationMenuItem Header="Open"
                                          Command="Open"
                                          KeyTip="O" />
                    <RibbonApplicationMenuItem Header="Save"
                                          Command="Save"
                                          KeyTip="S" />
                    <RibbonApplicationSplitMenuItem Header="Save As"
                                               Command="SaveAs"
                                               KeyTip="V" >
                        <RibbonApplicationMenuItem Header="Rich Text document"
                                              Command="SaveAs" CommandParameter="rtf"
                                              KeyTip="R" />
                        <RibbonApplicationMenuItem Header="Plain Text document"
                                              Command="SaveAs" CommandParameter="txt"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Other format"
                                              Command="SaveAs"
                                              KeyTip="O" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationSplitMenuItem Header="Print" 
                                               KeyTip="R">
                        <RibbonApplicationMenuItem Header="Print"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Quick Print"
                                              KeyTip="Q" />
                        <RibbonApplicationMenuItem Header="Print Preview"
                                              KeyTip="V" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Page Setup"
                                          KeyTip="G" />
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Command="ApplicationCommands.Close"
                                     Label="Exit"
                                     ToolTipTitle="Exit" 
                                     KeyTip="X"
                                     DockPanel.Dock="Right"
                                     Margin="2"
                                     BorderBrush="#B8114EAF" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Recent Documents" 
                                              Background="Transparent" 
                                              ItemsSource="{DynamicResource MostRecentFiles}">
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Info">
                <RibbonGroup Header="Über">
                    <RibbonButton LargeImageSource="/Images/icons8-info-32.png"
                                  Label="Info"
                                  Command="{Binding AppInfoCommand, Mode=OneWay}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Analyse"
                       IsEnabled="{Binding IsRibbonTabAnalyticsEnabled, Mode=OneWay}"
                       HeaderStyle="{StaticResource FocusedRibbonTabHeaderBlueStyle}">
                <RibbonGroup Header="Datei">
                    <RibbonButton LargeImageSource="/Images/icons8-close-32.png"
                                  Label="Schließen"
                                  Command="{Binding CloseFileCommand, Mode=OneWay}"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <Grid Visibility="{Binding IsFileLoaded, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8"
                    Background="{StaticResource BackgroundContrastColorBrush}"
                    Grid.Row="1" Grid.Column="1"
                    Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Command="{Binding LoadFileCommand}"
                            Click="MainWindow_OpenFileButton_Click"
                            Height="100" Width="100"
                            Padding="12"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderThickness="1"
                            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <fa5:SvgAwesome Icon="Solid_FolderPlus"
                                    Foreground="{StaticResource BackgroundContrastColorBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </Button>

                    <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                    Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Foreground="{StaticResource AccentColorBrush}"
                                    Height="100" Width="100"
                                    Focusable="False"/>

                    <ListBox Grid.Column="1"
                             x:Name="MainWindow_FileHistoryListBox"
                             MouseDoubleClick="MainWindow_FileHistoryListBox_MouseDoubleClick"
                             ItemsSource="{Binding FileHistory, Mode=OneWay}"
                             IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding SelectedFileHistoryEntry, Mode=TwoWay}"
                             SelectionMode="Single">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Öffnen"
                                          Click="MainWindow_OpenFileButton_Click"/>
                                <MenuItem Header="Löschen"
                                          Click="MainWindow_DeleteFromFileHistoryButton_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>


                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsFileLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Lade Datei..." Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <StatusBarItem Content="{Binding LoadedFilePath, Mode=OneWay}" />
        </StatusBar>

    </Grid>

</adonisControls:AdonisWindow>
