source/DataViewer/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="DataViewer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:DataViewer.ViewModels"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                             xmlns:fa5="http://schemas.fontawesome.com/icons/"
                             xmlns:local="clr-namespace:DataViewer"
                             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
                             mc:Ignorable="d"
                             Title="{Binding Title, Mode=OneWay}"
                             MinHeight="600" MinWidth="1000"
                             Height="800" Width="1400"
                             Background="{StaticResource BackgroundColorBrush}"
                             TitleBarBackground="{StaticResource TitleBarBackgroundBrush}"
                             TitleBarForeground="{StaticResource ForegroundColorBrush}"
                             AllowDrop="True"
                             Loaded="MainWindow_Loaded"
                             DragEnter="MainWindow_DragEnter"
                             DragLeave="MainWindow_DragLeave"
                             Drop="MainWindow_Drop">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding IsDragDropUIVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
              Panel.ZIndex="999"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Border Background="{StaticResource BackgroundColorBrush}"
                    Padding="40">
                <fa5:SvgAwesome Icon="Solid_ArrowAltCircleDown"
                                Foreground="{StaticResource BackgroundContrastColorBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8"
                    Background="{StaticResource BackgroundContrastColorBrush}"
                    Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Hi :D" Grid.Column="0" />

                    <ListBox Grid.Column="1"
                             SelectionChanged="MainWindow_SelectionChanged"
                             ItemsSource="{Binding FileHistory, Mode=OneWay}"
                             SelectionMode="Single"/>

                </Grid>
            </Border>

        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding LoadedFilePath, Mode=OneWay}" />
        </StatusBar>

    </Grid>

</adonisControls:AdonisWindow>
