source/DataViewer/Styles/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Ribbon}">
        <Setter Property="Margin" Value="0,-22,0,0"/>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderRedStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99ff0000" Offset="0"/>
                    <GradientStop Color="#33ff0000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderOrangeStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99ff8800" Offset="0"/>
                    <GradientStop Color="#33ff8800" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderYellowStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99ffff00" Offset="0"/>
                    <GradientStop Color="#33ffff00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderGreenStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#9900ff00" Offset="0"/>
                    <GradientStop Color="#3300ff00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderTurquoiseStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#9900bbbb" Offset="0"/>
                    <GradientStop Color="#3300bbbb" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderBlueStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#990000ff" Offset="0"/>
                    <GradientStop Color="#330000ff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderPurpleStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99ff00ff" Offset="0"/>
                    <GradientStop Color="#33ff00ff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderGreyStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99999999" Offset="0"/>
                    <GradientStop Color="#33999999" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusedRibbonTabHeaderDarkGreyStyle" TargetType="RibbonTabHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#99444444" Offset="0"/>
                    <GradientStop Color="#33444444" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>